# ECE654_TaoQin
Hello, this is the project code for ECE 654, a demo automation testing framework for CI tool

The "test_project" folder contains automation testing framework.

The "script" folder contains scripts that Jenkins is using for running the automation tests and the SVN is using as "post-commit-hook"
